{
  "name": "hls-database-css",
  "private": true,
  "description": "CSS build for the HLS database static site",
  "scripts": {
    "build:css": "tailwindcss -i static_site/tailwind.css -o static_site/app/assets/tailwind.css --minify"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4"
  },
  "dependencies": {
    "chart.js": "^4.5.1",
    "chartjs-plugin-zoom": "^2.2.0"
  }
}
